<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minecraft</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--GRUPO HEADER-->
    <header class="site-header Inicio">
        <nav>
            <ul>
                <li><a href="#Inicio"><button>Inicio</button></a></li>
                <li><a href="#Premisa"><button>Local</button></a></li>
                <li><a href="#Mobs"><button>Turbas</button></a></li>
                <li><a href="#Reseña"><button>Reseña</button></a></li>
                <li><a href="#Galeria"><button>Galeria</button></a></li> 
            </ul>
        </nav>
    </header>     




    <!--GRUPO BODY-->





    <!--GRUPO FOOTER-->


    
</body>
</html>